<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques2</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 500px;
            width: 400px;
            padding: 10px;
            border-radius: 5px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 40px;
        }
        h1{
            text-align: center;
        }
        input{
            margin-top: -100px;
            width: 100%;
            height: 25px;
            border: 1px solid black;
            outline: none;
            border-radius: 3px;
        }
        select{
            margin-top: -100px;
            width: 100%;
            height: 25px;
            border: 1px solid black;
            outline: none;
            border-radius: 3px;
        }
        h3{
            margin-bottom: 10px;
            font-weight: lighter;
        }
        button{
            height:33px;
            width: 100%;
            background-color: rgb(33, 33, 34);
            border-radius: 5px;
            border: none;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
       <h1>Sign Up</h1>
       <h3>Name</h3>
       <input type="text">
       <h3>Batch</h3>
       <select name="selected" id="">
        <option value="Sigma 2.0">Sigma 2.0</option>
        <option value="Sigma 1.0">Sigma 1.0</option>
       </select>
       <h3>Age</h3>
       <input type="text">
       <h3>Email</h3>
       <input type="email">
       <h3>Password</h3>
       <input type="password">
       <button type="button">Submit</button>
    </div>
</body>
</html>