<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques1</title>
    <style>
        body{
            background-color: rgb(177, 181, 181);
        }
        div{
            background-color: white;
            height: 300px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 100px;
            border-radius: 5px;
            padding: 20px;
        }
        h1{
            text-align: center;
            
        }
        .new{
            width: 100%;
            border: none;
            border-bottom: 1px solid rgb(90, 89, 89);
        }
        button{
            height: 40px;
            width: 100%;
            background-color: rgb(135, 135, 231);
            border-radius: 5px;
            border: none;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }
        input{
            width: 100%;
            height: 15px;
            font-size: 16px;
            outline: none;
            
        }
        h3{
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <h3>Username</h3>
        <input type="text" class="new">
        <h3>Password</h3>
        <input type="text" class="new"> <br>
        <button type="button">Submit</button>
    </div>
</body>
</html>